In [30]:
# Import libraries
import pandas
import ibm_db
import ibm_db_dbi
dsn_driver   = "{IBM DB2 ODBC DRIVER}"
dsn_database = "BLUDB"
dsn_hostname = ".........bluemix.net"
dsn_port     = "50000"
dsn_protocol = "TCPIP"
dsn_uid      = "Login"
dsn_pwd      = "Password"
# Create DNS connection string
dsn = ("DRIVER     = {0};"
       "DATABASE   = {1};"
       "HOSTNAME   = {2};"
       "PORT       = {3};"
       "PROTOCOL   = {4};"
       "UID        = {5};"
       "PWD        = {6};").format(dsn_driver, dsn_database, dsn_hostname,  dsn_port, dsn_protocol, dsn_uid, dsn_pwd)

In [31]:
print(dsn)

DRIVER     = {IBM DB2 ODBC DRIVER};DATABASE   = BLUDB;HOSTNAME   = dashdb-entry-yp-lon02-01.services.eu-gb.bluemix.net;PORT       = 50000;PROTOCOL   = TCPIP;UID        = dash13913;PWD        = d_F2jLvrTA_0;

In [32]:
# Try to connect to ibm DB2 server
try:
    conn = ibm_db.connect(dsn,"","")
    print("Connected!")
except:
    print("No connection...!")

Connected!

In [34]:
# Assigning cursor to variable name pconn
pconn = ibm_db_dbi.Connection(conn)

### Problem 1
    How many rows are in each dataset?

In [15]:
selectQuery = """select count(*) as "rows_CENSUS_DATA" from CENSUS_DATA"""

pdf = pandas.read_sql(selectQuery,pconn)

pdf

   rows_CENSUS_DATA
0              78.0

In [16]:
selectQuery = """select count(*) as "rows_CHICAGO_PUBLIC_SCHOOLS" from CHICAGO_PUBLIC_SCHOOLS"""

pdf = pandas.read_sql(selectQuery,pconn)

pdf

   rows_CHICAGO_PUBLIC_SCHOOLS
0                        566.0

In [17]:
selectQuery = """select count(*) as "rows_CHICAGO_CRIME_DATA" from CHICAGO_CRIME_DATA"""

pdf = pandas.read_sql(selectQuery,pconn)

pdf

   rows_CHICAGO_CRIME_DATA
0                    533.0

### Problem 2
     Find average college enrollments by community area

In [18]:
selectQuery = '''select "Community_Area_Name",avg("College_Enrollment__number_of_students_") as "averagecollege_enrollments" 
from CHICAGO_PUBLIC_SCHOOLS
group by "Community_Area_Name"'''

pdf = pandas.read_sql(selectQuery,pconn)

pdf

   Community_Area_Name  averagecollege_enrollments
0            EAST SIDE                 1061.000000
1            LAKE VIEW                  641.363636
2         CHICAGO LAWN                 1012.285714
3      LOWER WEST SIDE                  659.727272
4       SOUTH LAWNDALE                  672.409090
5              DUNNING                  761.333333
6      GRAND BOULEVARD                  351.125000
7          MORGAN PARK                  654.200000
8      CALUMET HEIGHTS                  261.333333
9            ENGLEWOOD                  401.882352
10     NEAR NORTH SIDE                  480.285714
11        WEST PULLMAN                  324.000000
12         ROGERS PARK                  678.000000
13             OAKLAND                  140.000000
14           GAGE PARK                  991.500000
15         FOREST GLEN                  477.000000
16            AVONDALE                  910.000000
17         EDISON PARK                  455.000000
18     MOUNT GREENWOOD                  522.750000
19     NEAR SOUTH SIDE                  459.333333
20       ARMOUR SQUARE                  486.000000
21              AUSTIN                  475.347826
22         SOUTH SHORE                  504.777777
23         FULLER PARK                  265.500000
24          BRIDGEPORT                  633.400000
25           HYDE PARK                  482.500000
26             CHATHAM                  560.222222
27      GARFIELD RIDGE                  910.400000
28             KENWOOD                  612.428571
29          NORTH PARK                  842.000000
..                 ...                         ...
47             BEVERLY                  409.000000
48      JEFFERSON PARK                  877.500000
49       BRIGHTON PARK                 1205.875000
50            NEW CITY                  609.384615
51        NORTH CENTER                 1077.285714
52  EAST GARFIELD PARK                  410.538461
53      BELMONT CRAGIN                 1198.833333
54     WASHINGTON PARK                  529.600000
55             DOUGLAS                  424.545454
56        NORWOOD PARK                  808.625000
57            WOODLAWN                  525.750000
58           RIVERDALE                  386.750000
59            CLEARING                  521.250000
60            ROSELAND                  540.000000
61       HUMBOLDT PARK                  663.076923
62       SOUTH DEERING                  464.750000
63             PULLMAN                  324.000000
64      NORTH LAWNDALE                  321.625000
65        PORTAGE PARK                  993.428571
66           WEST LAWN                 1051.750000
67        LOGAN SQUARE                  668.272727
68             ASHBURN                  810.375000
69           MONTCLARE                 1317.000000
70           EDGEWATER                  766.666666
71       MCKINLEY PARK                  388.000000
72      ARCHER HEIGHTS                 2411.500000
73         AVALON PARK                  507.333333
74             HERMOSA                  993.750000
75         IRVING PARK                  862.666666
76              UPTOWN                  626.857142

[77 rows x 2 columns]

### Problem 3
    Find the number of schools that are healthy school certified

In [19]:
selectQuery = """select count("Healthy_Schools_Certified_") as "number_of_healthy_school_certified" 
from CHICAGO_PUBLIC_SCHOOLS 
where "Healthy_Schools_Certified_" in 'Yes'"""

pdf = pandas.read_sql(selectQuery,pconn)

pdf

   number_of_healthy_school_certified
0                                16.0

### Problem 4
    How many observations have a Location Description value of GAS STATION

In [20]:
selectQuery = """select count("Location_Description") as "number_of_GAS STATION" from CHICAGO_CRIME_DATA 
where "Location_Description" = 'GAS STATION'"""

pdf = pandas.read_sql(selectQuery,pconn)

pdf

   number_of_GAS STATION
0                    6.0

### Problem 5
    Retrieve a list of the top 10 community areas which have most number of schools and sorted in descending order.

In [12]:
selectQuery = """select "Community_Area_Name", count("Name_of_School") as "number_of_schools"  from CHICAGO_PUBLIC_SCHOOLS 
group by "Community_Area_Name" order by "number_of_schools" desc limit 10"""

pdf = pandas.read_sql(selectQuery,pconn)

pdf

  Community_Area_Name  number_of_schools
0              AUSTIN               23.0
1      SOUTH LAWNDALE               22.0
2           WEST TOWN               20.0
3           ENGLEWOOD               17.0
4      NEAR WEST SIDE               16.0
5      NORTH LAWNDALE               16.0
6            NEW CITY               13.0
7            ROSELAND               13.0
8  EAST GARFIELD PARK               13.0
9       HUMBOLDT PARK               13.0

### Problem 6
    How many observations have value MOTOR VEHICLE THEFT in the Primary Type variable (this is the number of crimes related     to Motor vehicles)

In [23]:
selectQuery = """select count("Primary_Type") as "number_MOTOR_VEHICLE_THEFT" from CHICAGO_CRIME_DATA 
where "Primary_Type" = 'MOTOR VEHICLE THEFT'"""

pdf = pandas.read_sql(selectQuery,pconn)

pdf

   number_MOTOR_VEHICLE_THEFT
0                        24.0

### Problem 7
     Find the minimum “Average Student Attendance” for community are where hardship is 96.

In [38]:
selectQuery = """select S."Average_Student_Attendance",
S."Community_Area_Number",
D."Community_Area_Number",
D."HARDSHIP_INDEX" from CHICAGO_PUBLIC_SCHOOLS S 
INNER JOIN CENSUS_DATA D ON S."Community_Area_Number" = D."Community_Area_Number" 
where D."HARDSHIP_INDEX" = 96 order by S."Average_Student_Attendance" LIMIT 1
"""

pdf = pandas.read_sql(selectQuery,pconn)

pdf

,Average_Student_Attendance,Community_Area_Number,Community_Area_Number,HARDSHIP_INDEX
0,86.1%,30,30,96

In [29]:
# Close db server connection
ibm_db.close(conn)

True